<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6u-tY-2p8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11536715416200727" green="0.07683969542838498" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Game" id="x59-ho-aFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="622"/>
        </scene>
        <!--Champions-->
        <scene sceneID="WjD-Q1-WzR">
            <objects>
                <tableViewController title="Champions" id="jA3-P4-dcS" userLabel="Champions" customClass="ChampionsTableViewController" customModule="LeagueHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPw-4w-KcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="championCell" rowHeight="82" id="NSD-VC-XDj" customClass="ChampionTableViewCell" customModule="LeagueHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSD-VC-XDj" id="Ej6-aY-yaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-pG-XLa">
                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2ou-SU-0Wd"/>
                                                <constraint firstAttribute="width" constant="50" id="Sl4-HB-Vlm"/>
                                                <constraint firstAttribute="width" secondItem="LeU-pG-XLa" secondAttribute="height" multiplier="1:1" id="b9w-9e-cVn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-Mt-rux">
                                            <rect key="frame" x="74" y="19" width="281" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-p9-ahp">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-NU-Qgb">
                                                    <rect key="frame" x="0.0" y="21.5" width="111" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Hr-p9-ahp" firstAttribute="width" secondItem="PVx-Mt-rux" secondAttribute="width" id="irD-YB-teR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVx-Mt-rux" firstAttribute="leading" secondItem="LeU-pG-XLa" secondAttribute="trailing" constant="8" id="5qY-Sd-JIQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PVx-Mt-rux" secondAttribute="trailing" constant="20" id="AJg-h4-eDf"/>
                                        <constraint firstItem="LeU-pG-XLa" firstAttribute="centerY" secondItem="Ej6-aY-yaI" secondAttribute="centerY" id="Edo-l9-V8N"/>
                                        <constraint firstItem="LeU-pG-XLa" firstAttribute="leading" secondItem="Ej6-aY-yaI" secondAttribute="leading" constant="16" id="Jz7-9T-wl0"/>
                                        <constraint firstAttribute="bottom" secondItem="fjN-NU-Qgb" secondAttribute="bottom" constant="20.5" id="QfW-bR-T46"/>
                                        <constraint firstItem="PVx-Mt-rux" firstAttribute="top" secondItem="Ej6-aY-yaI" secondAttribute="top" constant="19" id="kEt-Nd-reX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="championImage" destination="LeU-pG-XLa" id="UnE-4d-5dg"/>
                                    <outlet property="championName" destination="2Hr-p9-ahp" id="x6S-3g-TC4"/>
                                    <outlet property="championTitle" destination="fjN-NU-Qgb" id="hyn-Gq-GzC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jA3-P4-dcS" id="8ip-rS-bfG"/>
                            <outlet property="delegate" destination="jA3-P4-dcS" id="2Oz-2e-wzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Champions" id="rYw-Vq-zhP"/>
                    <connections>
                        <segue destination="JFj-Cr-5JG" kind="show" identifier="championSegue" id="83a-oM-lSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-dr-5Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-106.59670164917542"/>
        </scene>
        <!--Champion View Controller-->
        <scene sceneID="cUV-rW-kwa">
            <objects>
                <viewController id="JFj-Cr-5JG" customClass="ChampionViewController" customModule="LeagueHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C88-rt-neN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-Ac-bMI">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPo-Ac-bMI" secondAttribute="height" multiplier="5:2" id="CZA-kM-68h"/>
                                    <constraint firstAttribute="height" constant="150" id="xed-3e-UL9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-Ih-yHt">
                                <rect key="frame" x="10" y="158" width="355" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56S-uY-INL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="champion title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-lz-NOh">
                                        <rect key="frame" x="0.0" y="25.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRe-lz-NOh" firstAttribute="width" secondItem="Rag-Ih-yHt" secondAttribute="width" id="B2D-Zj-fCx"/>
                                    <constraint firstItem="56S-uY-INL" firstAttribute="width" secondItem="Rag-Ih-yHt" secondAttribute="width" id="Smo-51-NRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPo-Ac-bMI" firstAttribute="top" secondItem="lVx-CG-kFl" secondAttribute="top" id="3wx-XA-Rol"/>
                            <constraint firstItem="ZPo-Ac-bMI" firstAttribute="leading" secondItem="Rag-Ih-yHt" secondAttribute="leading" constant="-10" id="CtD-4u-YcU"/>
                            <constraint firstItem="ZPo-Ac-bMI" firstAttribute="leading" secondItem="lVx-CG-kFl" secondAttribute="leading" id="JIM-M8-tSm"/>
                            <constraint firstItem="lVx-CG-kFl" firstAttribute="trailing" secondItem="ZPo-Ac-bMI" secondAttribute="trailing" id="f6W-oZ-DhP"/>
                            <constraint firstItem="Rag-Ih-yHt" firstAttribute="bottom" secondItem="ZPo-Ac-bMI" secondAttribute="bottom" constant="-10" id="fUj-sm-oMR"/>
                            <constraint firstItem="ZPo-Ac-bMI" firstAttribute="trailing" secondItem="Rag-Ih-yHt" secondAttribute="trailing" constant="10" id="gon-rf-FzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVx-CG-kFl"/>
                    </view>
                    <connections>
                        <outlet property="championImage" destination="ZPo-Ac-bMI" id="2JH-Zh-afB"/>
                        <outlet property="championName" destination="56S-uY-INL" id="e4m-eQ-qcw"/>
                        <outlet property="championTitle" destination="LRe-lz-NOh" id="uao-xQ-VPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT6-gR-lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-107.49625187406298"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jZA-bz-D8H">
            <objects>
                <viewController title="Profile" id="8h7-xT-0Uq" customClass="ProfileViewController" customModule="LeagueHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFA-54-U42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummonerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-zI-AuY">
                                <rect key="frame" x="114" y="36" width="161" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-Wu-JpT">
                                <rect key="frame" x="16" y="36" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MkF-Fr-jfU"/>
                                    <constraint firstAttribute="height" constant="90" id="UWd-fe-d74"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummonerLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-df-GK5">
                                <rect key="frame" x="114" y="61.5" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummonerRank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-2i-LU7">
                                <rect key="frame" x="114" y="82.5" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummonerWinRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-Zg-fqJ">
                                <rect key="frame" x="114" y="103.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbG-Zg-fqJ" firstAttribute="leading" secondItem="e4p-Wu-JpT" secondAttribute="trailing" constant="8" id="0np-Xl-w2h"/>
                            <constraint firstItem="LbG-Zg-fqJ" firstAttribute="top" secondItem="rsK-2i-LU7" secondAttribute="bottom" id="3P8-fT-ueB"/>
                            <constraint firstItem="e4p-Wu-JpT" firstAttribute="leading" secondItem="i7C-25-MlA" secondAttribute="leading" constant="16" id="CKK-SF-j0X"/>
                            <constraint firstItem="MDv-zI-AuY" firstAttribute="leading" secondItem="e4p-Wu-JpT" secondAttribute="trailing" constant="8" id="F3o-oN-GnI"/>
                            <constraint firstItem="e4p-Wu-JpT" firstAttribute="top" secondItem="i7C-25-MlA" secondAttribute="top" constant="16" id="G6U-xf-2Qw"/>
                            <constraint firstItem="rsK-2i-LU7" firstAttribute="top" secondItem="ZK8-df-GK5" secondAttribute="bottom" id="JAv-hy-aIt"/>
                            <constraint firstItem="rsK-2i-LU7" firstAttribute="leading" secondItem="e4p-Wu-JpT" secondAttribute="trailing" constant="8" id="MLp-vv-oJO"/>
                            <constraint firstItem="ZK8-df-GK5" firstAttribute="top" secondItem="MDv-zI-AuY" secondAttribute="bottom" id="QSd-Bq-weO"/>
                            <constraint firstItem="MDv-zI-AuY" firstAttribute="top" secondItem="i7C-25-MlA" secondAttribute="top" constant="16" id="Wj6-Ch-koP"/>
                            <constraint firstItem="ZK8-df-GK5" firstAttribute="leading" secondItem="e4p-Wu-JpT" secondAttribute="trailing" constant="8" id="xX7-be-DhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7C-25-MlA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="iwd-m4-50R"/>
                    <connections>
                        <outlet property="summonerIconImageView" destination="e4p-Wu-JpT" id="TQp-Ig-GRG"/>
                        <outlet property="summonerLevelLabel" destination="ZK8-df-GK5" id="6vz-pi-nKp"/>
                        <outlet property="summonerNameLabel" destination="MDv-zI-AuY" id="Kuq-l8-JFX"/>
                        <outlet property="summonerRankLabel" destination="rsK-2i-LU7" id="oqE-eM-b8i"/>
                        <outlet property="summonerWinRatio" destination="LbG-Zg-fqJ" id="5Nd-wC-ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmq-m1-pnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-841.52923538230891"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="QSt-gy-GOU">
            <objects>
                <viewController id="D6u-tY-2p8" customClass="SetupViewController" customModule="LeagueHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdI-cE-CMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-e2-bQ2">
                                <rect key="frame" x="74.5" y="287.5" width="226" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your summoner name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-0A-uLI">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fluffy Sick" borderStyle="roundedRect" placeholder="Summoner name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czG-De-51B">
                                        <rect key="frame" x="13" y="36.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LeI-Z2-FXB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-NU-G0A">
                                        <rect key="frame" x="89" y="82.5" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchSummoner:" destination="D6u-tY-2p8" eventType="touchUpInside" id="iHT-qB-fcS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FS6-e2-bQ2" firstAttribute="centerX" secondItem="jFS-vL-vOX" secondAttribute="centerX" id="EE0-1R-a8X"/>
                            <constraint firstItem="FS6-e2-bQ2" firstAttribute="centerY" secondItem="jFS-vL-vOX" secondAttribute="centerY" id="af4-uQ-sZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFS-vL-vOX"/>
                    </view>
                    <connections>
                        <outlet property="setupLabel" destination="gqt-0A-uLI" id="XaS-G3-NGe"/>
                        <outlet property="summonerNameTextField" destination="czG-De-51B" id="HWv-Ai-Seu"/>
                        <segue destination="lxo-G3-zdy" kind="show" identifier="showProfile" id="6YN-ZQ-TLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCN-KI-zqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U9I-JY-J0b">
            <objects>
                <tabBarController id="lxo-G3-zdy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0O-UO-l3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h7-xT-0Uq" kind="relationship" relationship="viewControllers" id="jHu-wX-k2I"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ygw-1Z-jCU"/>
                        <segue destination="gcv-wm-J3Z" kind="relationship" relationship="viewControllers" id="5gN-6t-HMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo0-Bi-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-106"/>
        </scene>
        <!--Champions-->
        <scene sceneID="fbF-nU-JFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcv-wm-J3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Champions" id="N83-Q8-4rt" userLabel="Champions"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJZ-3U-2UT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jA3-P4-dcS" kind="relationship" relationship="rootViewController" id="rY5-jD-9aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUH-Rr-sGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-106.59670164917542"/>
        </scene>
    </scenes>
</document>
